# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl Material
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\Sidouw\Desktop\Synthese\Projet\Projet\tree\bar_norm.png
map_Kd C:\\Users\Sidouw\Desktop\Synthese\Projet\Projet\tree\bar_dif.png
map_Ks C:\\Users\Sidouw\Desktop\Synthese\Projet\Projet\tree\bar_spec.png

newmtl leaf
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\Sidouw\Desktop\Synthese\Projet\Projet\tree\bar_norm.png
map_Kd C:\\Users\Sidouw\Desktop\Synthese\Projet\Projet\tree\leaf_dif.png
map_Ks C:\\Users\Sidouw\Desktop\Synthese\Projet\Projet\tree\leaf_spec.png
